MONGO_URL=mongodb+srv://usama-nayab:UsamaScout%40new123@cluster0.vw9mjox.mongodb.net/?retryWrites=true&w=majority

SESSION_SECRET=@Magic


GOOGLE_CLIENT_ID=770532733519-vogs4vl1mk6ke5t4ml8e3lbr7h3kolhj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

FACEBOOK_CLIENT_ID=3434661156859502
FACEBOOK_CLIENT_SECRET=680003e6e1512b1cfddbcea435ae5022
FACEBOOK_CALLBACK_URL=http://localhost:3000/auth/facebook/callback